{
    "mcp":{
        "servers":{
            "pragma-mcp-server-aws-dev":{
                "command": "npx",
                "args": [
                    "mcp-remote@latest", 
                    "https://mcp.dev.pragma.com.co/pragma-mcp-server/mcp",
                    "--config"
                ],
                "type": "stdio"
            }   
        }
    }
}